// 黑
@color-black-1: #000000;
@color-black-2: #5c5c5c;
@color-black-3: #4a4a4a87;
@color-black-4: #292b35;
// 白
@color-white: #f1f1f1;
//红
@color-red: #911c32;
// 绿
@color-green: #6ac839;

// 字体默认颜色
@color-font-basic: #b3b3b3;
// 弹窗
@color-modal-1: #181a25;
@color-modal-2: #31323e;
