* {
  margin: 0;
  padding: 0;
}
html,body {
  width: 100%;
  height: 100%;
  color: #7a7778;
  overflow-y: hidden;
  background: black;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
